<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <style>
        .container{
            height:500px ;
            width: 989px;
            background-color: cornsilk;
            text-align: center;
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: blue;

        }
        .header h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;
        }
        .menu{
            height: 80px;
            width: 100%;
            background-color: coral;

        }
        .menu h1{
            margin: 0px;
        }
        .content{
            height: 300px;
            width: 100%;

        }
        .content .nav{
            float: left;
            width: 20%;
            background-color: black;
            height: 100%;
        }
        .content .nav h1{
            color: white;
            text-align: left;
        }
        .content .ll{
            float: left;
            width: 60%;
            background-color: orange;
            height: 100%;

        }
        .content .section{
            float: left;
            width: 20%;
            background-color: yellow;
            height: 100%;
        }
        .content .section h1{
            color: white;
            text-align: right;
        }

        .footer{
            height: 80px;
            width: 100%;
            background-color: pink;

        }
        .footer h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 >header</h1></div>
        <div class="menu"><h1 >menu</h1></div>

        <div class="content">
            <div class="nav"><h1 >nav</h1></div>
            <div class="ll"></div>
            <div class="section"><h1>section</h1></div>
        </div>
        <div class="footer"><h1 >footer</h1></div>
    </div>
    
</body>
</html>