<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <style>
        .container{
            height:500px ;
            width: 989px;
            background-color: cornsilk;
            text-align: center;
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 20%;
            width: 100%;
            border: solid 1px;

        }
        .header h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;
        }
        .secction{
            height: 60%;
            width: 100%;
            border: solid 1px;

        }
        .secction h1{
            padding: 0px; 
            margin: 0px; 
            text-align: left;
        }
        .footer{
            height: 20%;
            width: 100%;
            border: solid 1px;

        }
        .footer h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 >header</h1></div>
        <div class="secction"><h1  >section</h1></div>
        <div class="footer"><h1 >footer</h1></div>
    </div>
    
</body>
</html>