<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <style>
        .container{
            height:500px ;
            width: 989px;
            background-color: cornsilk;
            text-align: center;
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: blue;

        }
        .header h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;
        }
     
        .content{
            height: 300px;
            width: 100%;

        }
        .content .nav{
            float: left;
            width: 30%;
            background-color: black;
            height: 100%;
        }
        .content .nav h1{
            color: white;
            text-align: left;
        }
        .content .section{
            float: left;
            width: 70%;
            background-color: yellow;
            height: 100%;
     
        }
        .content .section h1{
            color: white;
            text-align: left;
            margin: 0px;
            padding: 0px;
        }
        .article{
            width: 98%;
            height: 220px;
            background-color: red;
            text-align: center;
            margin: 5px 5px 5px 5px;
           
            

        }

        .footer{
            height: 80px;
            width: 100%;
            background-color: pink;

        }
        .footer h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 >header</h1></div>
        <div class="content">
            <div class="nav"><h1 >nav</h1></div>
            <div class="section"><h1>section</h1>
                <div class="article"></div>
            </div>
        </div>
        <div class="footer"><h1 >footer</h1></div>
    </div>
    
</body>
</html>